<RCC>
  <qresource prefix="images">
    <file>ABHI.png</file>
    <file>SHREYA.png</file>
    <file>HD_ICON.png</file>
    <file>REAL_ICON.png</file>
    <file>HD_ICON.svg</file>
    <file>InFace.svg</file>
    <file>InFaceLS.svg</file>
    <file>InGesture.svg</file>
    <file>InGestureL.svg</file>
    <file>InKeyPass.svg</file>
    <file>InKeyPassL.svg</file>
    <file>InNumPass.svg</file>
    <file>InNumPassL.svg</file>
    <file>InVoice.svg</file>
    <file>InVoiceL.svg</file>
    <file>Sun.svg</file>
    <file>SunL.svg</file>
  </qresource>
</RCC>
